# FMC_Plugin

./: .classpath  .project  README.md  pom.xml
src/main/java/net/ttk2/: Command.java  Database.java  DiscordWebhook.java  EventListener.java  Main.java  RemoteObjectExample.java  SetConfig.java  SocketServerThread.java  StatusRecord.java  Test.java
src/main/resources/: config.yml  plugin.yml
