<!--aa--><!--bb-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.ttk2</groupId>
  <artifactId>bella_mysqlplugin-1.21-2-28</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>bella_mysqlplugin-1.21-2-28</name>
  <description>何かちょっと一番最初に作ったプラグインとは違ったプラグインを作りたい！</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<maven.compiler.source>22</maven.compiler.source>
    <maven.compiler.target>22</maven.compiler.target>-->
  </properties>
    <repositories>
    <!-- This adds the Spigot Maven repository to the build -->
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
</repositories>
<dependencies>
    <!--This adds the Spigot API artifact to the build -->
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <!--1.20.6-R0.1-SNAPSHOT-->
           <version>1.21-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
</dependencies>
  <!-- plugin.yml を pom.xml と連動させる -->
  <!--
  <build>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>src/main/resources/</directory>
      </resource>
    </resources>
  </build>
  -->
</project>
